<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic Slab</title>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="d-flex justify-content-around align-items-center"
            style="padding-top: 8px;border-bottom: 1px solid #000;margin-bottom: 34px;">
            <ul class="nav-ul list-unstyled d-flex">
                <li><a href="#!">menu</a></li>
                <li><a href="#!">find us</a></li>
            </ul>
            <a href="#!" class="logo">The Magic Slab</a>
            <button class="nav-btn">
                CONTACT US
            </button>
        </nav>
        <h1 class="header-h1">Freshly</h1>
        <h1 class="header-h1">Churned</h1>
        <h1 class="header-h1">Every Day.</h1>
        <p class="header-p">
            HOVER FOR <br> FLAVORS
        </p>
        <div class="d-flex header-items container align-items-center" style="margin-top: 44px;">
            <a href="#!"><img src="img/c.png" alt=""></a>
            <img src="img/m1.png" alt="" class="header-items-img1">
            <img src="img/m2.png" alt="" class="header-items-img2">
            <img src="img/m3.png" alt="" class="header-items-img2">
            <img src="img/m4.png" alt="" class="header-items-img1">
            <a href="#!"><img src="img/o.png" alt=""></a>
        </div>
        <p class="header-p2">
            FEATURED IN
        </p>
        <div class="d-flex align-items-center header-outro justify-content-center">
            <img src="img/buz.png" alt="">
            <img src="img/foo.png" alt="">
            <img src="img/cos.png" alt="">
            <img src="img/pe.png" alt="">
            <img src="img/buz.png" alt="">
            <img src="img/foo.png" alt="">
            <img src="img/cos.png" alt="">
            <img src="img/pe.png" alt="" style="margin-right: 0;">
        </div>
    </header>
    <main>
        <div class="d-flex">
            <div class="intro-d1">
                <h1 class="intro-h1">
                    We only use the highest quality ingredients
                </h1>
                <p class="intro-p">
                    The Slab is based on a simple, nostalgic idea: paying tribute to the original American ice cream
                    parlor – built on quality ice cream, delicious <br> toppings and a fun and inviting experience.
                </p>
            </div>
            <div class="intro-d1">
                <img src="img/intrp.png" alt="" style="    width: 417px;height: 100%;">
            </div>
        </div>
        <div class="d-flex">
            <div class="intro-d1">
                <h1 class="intro-h1" style="margin-bottom: 14px;">
                    Supporting our local farmers
                </h1>
                <p class="intro-p">
                    Ice cream with the look and taste of an old favorite. Every bite melts in your mouth to leave a
                    creamy, rich aftertaste. All of this is a direct result of our support for local farms with the best
                    ingredients. Supplied fresh every morning, for every batch.
                </p>
            </div>
            <div class="intro-d1">
                <img src="img/inr2.png" alt="" style="    width: 417px;height: 100%;">
            </div>
        </div>
        <div class="d-flex">
            <div class="intro-d1">
                <h1 class="intro-h1" style="margin-bottom: 14px;">
                    Special flavors added every week
                </h1>
                <p class="intro-p">
                    Participate in our Weekly Magic Flavor competition on Instagram and have your creative flavor added
                    to the menu — for an ENTIRE month! If your flavor is selected, you receive 10 free cones on us!
                </p>
            </div>
            <div class="intro-d1">
                <img src="img/ntr3.png" alt="" style="    width: 417px;height: 100%;">
            </div>
        </div>
        <div class="d-flex flex-wrap intro-main justify-content-between">
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <div class="d-flex justify-content-between w-100">
                <p class="intro-main-p">
                    we make ice cream <br> the way it used to <br> be.
                </p>
                <p class="intro-main-p">
                    we make ice cream <br> the way it used to <br> be.
                </p>
                <p class="intro-main-p">
                    we make ice cream <br> the way it used to <br> be.
                </p>
                <p class="intro-main-p">
                    we make ice cream <br> the way it used to <br> be.
                </p>
                <p class="intro-main-p">
                    we make ice cream <br> the way it used to <br> be.
                </p>
            </div>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p">
                we make ice cream <br> the way it used to <br> be.
            </p>
            <p class="intro-main-p2">
                WE MAKE ICE CREAM <br> THE WAY IT USED TO <br> BE.
            </p>
        </div>
        <div style="background: #FEC77E;">
            <img src="img/mur.png" alt="" width="50%" class="d-flex justify-content-center m-auto"
                style="padding-bottom: 40px;">
            <div class="d-flex justify-content-around">
                <img src="img/sur.png" alt="" width="30%" style="margin-bottom: 88px;">
                <div style="margin-bottom: 70px;">
                    <h1 class="main-outro-h1">
                        Cater Your Next <br> Event With
                    </h1>
                    <h1 class="main-outro-h1 text-center">
                        tms
                    </h1>
                    <p class="main-outro-p">
                        Too many parties have an un-magical, sad lack of ice cream. The Magic Slab, where ice cream is
                        <br> handmade with love and attention, is changing that. Come treat your guests or team with the
                        best <br> ice cream you've ever tasted.
                    </p>
                </div>
            </div>
        </div>
        <div style="background: #CC2A41;">
            <h1 class="outro-h1">
                @THEMAGICSLAB
            </h1>
            <p class="outro-p">
                Put the magic in your feed and follow us on Instagram for updates into our <br> creamy world!
            </p>
            <div class="d-flex justify-content-around" style="padding-bottom: 29px;">
                <a href="#!"><img src="img/cas.png" alt="" class="outro_l"></a>
                <img src="img/pc1.png" alt="" width="20%">
                <img src="img/pc2.png" alt="" width="20%">
                <img src="img/pc3.png" alt="" width="20%">
                <img src="img/pc4.png" alt="" width="20%">
                <a href="#!"><img src="img/cas.png" alt="" class="outro_l2"></a>
            </div>
            <p style="margin-left: 170px; padding-bottom: 12px;">
                Slide 2 of 6.
            </p>
            <div class="d-flex justify-content-center" style="padding-bottom: 61px;">
                <div style="background: rgba(255, 255, 255, 0.655); width: 8px;
            height: 8px; margin-right: 6px;"></div>
                <div style="background: rgba(255, 255, 255, 0.745);width: 8px; height: 8px;">
                </div>
                <div style="background: rgba(255, 255, 255, 0.4); margin-right: 6px;">
                </div>
                <div style="background: rgba(255, 255, 255, 0.4); width: 8px;
            height: 8px; margin-right: 6px;">
                </div>
                <div style="background: rgba(255, 255, 255, 0.4); width: 8px;
            height: 8px; margin-right: 6px;">
                </div>
                <div style="background: rgba(255, 255, 255, 0.4); width: 8px;
            height: 8px;">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h1 class="footer-h1">
            Come See Us
        </h1>
        <hr>
        <div class="d-flex justify-content-around" style="margin-top: 50px;">
            <div class="d-flex flex-column align-items-center">
                <a href="#!"><i class="fas fa-map-marker-alt"
                        style="color:#CC2A41; font-size: 30px; margin-bottom: 24px;"></i></a>
                <h1 class="map-h1">
                    NEW YORK
                </h1>
                <p class="map-tel">
                    646-394-3920
                </p>
                <p class="map-outro" style="margin-bottom: 0;">
                    4096 Grove Street
                </p>
                <p class="map-outro">
                    Farmingdale, NY 11735
                </p>
            </div>
            <div class="d-flex flex-column align-items-center">
                <a href="#!"><i class="fas fa-map-marker-alt"
                        style="color:#CC2A41; font-size: 30px; margin-bottom: 24px;"></i></a>
                <h1 class="map-h1">
                    CHICAGO
                </h1>
                <p class="map-tel">
                    773-898-3028
                </p>
                <p class="map-outro" style="margin-bottom: 0;">
                    1243 Virginia Street
                </p>
                <p class="map-outro">
                    Chicago, IL 60629
                </p>
            </div>
        </div>
        <p style="font-family: 'Roboto';
        font-weight: 400;
        text-align: center;
        padding-bottom: 60px;">
            © 2022 by The Magic Slab.
        </p>
    </footer>
</body>

</html>